<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(110, 7, 206);
            font-size: 20px;
            font-style: italic;
        }
        .a1{
            border:2px solid black;
        
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 100px;
        }
        .a2{
            height: 500px;
            width:500px;
            margin-left: 50px;
            background-color:white ;
            
        }
        .a3{
            height: 400px;
            width:400px;
            margin-left: 50px;
            background-color: black;
        }
        .a4{
            height: 300px;
            width:300px;
            margin-left: 50px;
            background-color: blue;
        }
        .a5{
            height: 200px;
            width:200px;
            margin-left: 50px;
            background-color: darkred;
        }

        .a6{
            height: 100px;
            width:100px;
            margin-left: 50px;
            background-color: yellow;
        }
        .a7{
            height: 600px;
            width:600px;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Archery Board</h1>
    <div class="a1 a7">
    <div class="a1 a2">
        <div class="a1 a3">
            <div class="a1 a4">
                <div class="a1 a5">
                    <div class="a1 a6">

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>